# Environment variable configuration example for the MaxMind geolocation services.
# 
# MAXMIND_LICENSE_KEY:
#    The license key provided by MaxMind required for accessing geolocation database services.
MAXMIND_LICENSE_KEY=
# 
# MAXMIND_EDITION_ID:
#    Specifies the edition ID of MaxMind services (e.g., GeoLite2, GeoIP2) to be utilized.
MAXMIND_EDITION_ID=
# 
# MAXMIND_SHA256:
#    Contains the SHA256 hash used for verifying the integrity of the downloaded MaxMind database.
MAXMIND_SHA256=